{
    "Sqlite": {
        "ConnectionString": "Data Source=./console.db",
        "EnableDetailedErrors": "False",
        "EnableSensitiveDataLogging": "False"
    },
    "MaterialDesign": {
        "BaseTheme": "Dark",
        "PrimaryColor" : "Amber",
        "SecondaryColor": "Blue"
    },
 "AvaloniaUi": {
     "Mode": "Dark"
 },
    "SmsClub": {
        "Host": "https://im.smsclub.mobi/",
        "Options": {
            "Wait": "P1S",
            "Count": 9
        },
        "Endpoints": {
            "SmsSend": "sms/send",
            "SmsStatus": "sms/status",
            "SmsOriginator": "sms/originator",
            "SmsBalance": "sms/balance"
        }
    }
}